h1, h2, h3, h4, h5, h6 {
  text-transform: uppercase; }

h1 {
  font-size: 50pt;
  letter-spacing: 5px;
  margin: 30px 0px; }

h2 {
  font-size: 30pt;
  letter-spacing: 5px;
  margin: 20px 0px; }

h3 {
  font-size: 20pt;
  letter-spacing: 3px;
  margin: 5px 0px; }

h4 {
  font-size: 16pt;
  margin: 4px 0px; }

h5 {
  font-size: 14pt;
  margin: 2px 0px; }

h6 {
  font-size: 12pt; }

p {
  font-size: 12pt;
  line-height: 20px; }

html, body {
  widows: 100%;
  height: 100%;
  font-family: "Josefin Sans", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
  color: #222222; }

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Josefin Sans", Tahoma, Geneva, Verdana, sans-serif; }

a {
  text-decoration: none;
  color: #222222; }

a:visited {
  color: #222222; }

.container {
  width: 80%;
  margin: auto; }
  .container--centre {
    text-align: center; }

.form {
  padding: 20px;
  min-width: 340px;
  width: 60%;
  margin: 30px auto;
  text-align: center; }
  .form__textarea {
    resize: none;
    width: 100%;
    min-height: 200px;
    padding: 10px;
    margin: 10px auto;
    font-family: "Josefin Sans", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16pt; }
  .form__text {
    padding: 10px;
    font-family: "Josefin Sans", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16pt;
    display: block;
    margin: 10px auto;
    min-width: 300px;
    width: 50%; }
  .form__select {
    display: block;
    margin: 10px auto;
    font-size: 16pt;
    padding: 5px; }
  .form__label {
    font-size: 16pt;
    display: block;
    margin: 20px 0px; }
  .form__label:first-of-type {
    margin: 0px 0px 20px 0px; }
  .form__btn {
    font-size: 20pt;
    margin: 10px 0px; }

.pagination {
  width: 100%;
  text-align: center;
  margin: 30px 0px; }
  .pagination__link {
    padding: 5px;
    position: relative;
    margin: 0px 10px; }
    .pagination__link::after {
      width: 100%;
      position: absolute;
      left: 0px;
      top: 100%;
      border-bottom: 2px solid black;
      content: "";
      display: none; }
    .pagination__link:hover::after {
      display: inline-block; }

.nav {
  width: 100%;
  padding: 45px;
  display: flex;
  justify-content: space-between; }
  .nav__item {
    position: relative;
    display: inline-block; }
    .nav__item--link {
      padding: 0px 20px;
      font-size: 14pt; }
      .nav__item--link::after {
        display: none;
        width: 100%;
        position: absolute;
        left: 0px;
        top: 30px;
        border-bottom: 2px solid #222222;
        content: ""; }
      .nav__item--link:hover::after {
        display: inline-block; }

.btn, .form__btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  background-color: transparent;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 24pt; }
  .btn--rise:hover {
    position: relative;
    top: -3px; }
  .btn--large {
    font-size: 30pt; }
  .btn--small {
    font-size: 18pt; }
  .btn--form {
    display: inline-block; }

.panel {
  border-radius: 10px;
  width: 100%;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px 20px; }
  .panel__title {
    grid-column: 1 / span 3;
    margin: 10px auto; }
  .panel__poster {
    width: 80%;
    min-width: 200px;
    margin: auto; }
  .panel__column {
    display: flex;
    justify-content: center;
    flex-direction: column; }
    .panel__column--left {
      text-align: right; }
    .panel__column--right {
      text-align: left; }
  .panel__section {
    margin: 40px 0px; }

.card {
  display: flex;
  flex-direction: row;
  position: relative;
  width: 100%;
  height: 100%; }
  .card__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%; }
  .card__poster {
    width: 40%;
    padding-right: 20px;
    align-self: center; }
  .card__desc {
    margin: 20px 0px; }
  .card__btns {
    display: flex;
    flex-direction: row;
    width: 100%; }
  .card--basic {
    flex-direction: column; }
    .card--basic__poster {
      width: 100%;
      object-fit: contain;
      align-self: center;
      margin-bottom: 10px; }
    .card--basic__content {
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: space-between; }

.search {
  margin: 10px;
  display: flex;
  align-items: center;
  border-bottom: 2px solid #222222; }
  .search__bar {
    background: transparent;
    border: none;
    font-family: "Josefin Sans", Tahoma, Geneva, Verdana, sans-serif; }
    .search__bar::placeholder {
      font-family: "Josefin Sans", Tahoma, Geneva, Verdana, sans-serif;
      color: #222222;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-weight: 700; }
    .search__bar:focus {
      outline: none; }
  .search--large {
    height: 100px;
    padding: 20px; }
    .search--large .search__bar {
      margin: 20px;
      width: 600px;
      font-size: 30pt; }
  .search--med {
    height: 60px;
    padding: 10px;
    width: 300px;
    margin: 0 auto; }
    .search--med .search__bar {
      padding: 5px;
      font-size: 20pt;
      border-width: 2px; }

.error {
  background: #f08080; }

.success {
  background: #90ee90; }

.home-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: 100px;
  width: 100%; }

.msg {
  margin: 50px 0px; }

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-auto-rows: minmax(300px, auto);
  grid-gap: 30px;
  width: 80%;
  margin: 40px auto; }

.buttons {
  display: inline-block;
  margin: 30px auto;
  width: 100%;
  padding: 10px;
  border-bottom: 1px solid #DCDCDC; }

.review {
  background: #E8F1F2;
  width: 100%;
  padding: 20px;
  margin: 10px 0px; }

.user {
  width: 30%;
  margin: 0px 10px;
  display: inline-block;
  padding: 20px;
  vertical-align: top; }

.watched {
  width: 65%;
  margin: 0px 10px;
  display: inline-block;
  padding: 20px; }

.watched-films {
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  grid-gap: 20px;
  width: 100%; }

/*# sourceMappingURL=app.css.map */
