.form{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    font-size:1.2rem;

    padding:3.6em;

    width:95%;

    margin:0 auto;

    background-color: white;

    &__header{
        text-align: center;
        width:100%;
    }

    &__group{
        margin:1.5em 0em;
        width:100%;
    }

    &__button{
        margin: 1.5em auto;
    }
    

    &__stars{
        display:grid;
        grid-template-columns: 1fr;
        width:100%;
        text-align:center;
    }


    &__textarea{
        resize:none;

        width:100%;
        min-height:6em;

        padding:0.7em;

        font-size:1.6em;
        font-family:$base-font-stack;

        border: 2px solid $primary-colour;
    }

    &__text{
        padding:0.7em;

        font-family:$base-font-stack;
        font-size:1.6em;

        width:100%;

        background-color: transparent;
        border:none;
        border-bottom: 0.1em solid $primary-colour;
    }

    &__label{
        text-align: left;
		color:$gray;
		margin-bottom:1.5rem;
		font-size:1.6em;
        display: inline-block;
    }

    &__review{
        display:flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;

        input[type=radio]{
            display:none;
        }
        
        input[type=radio]:checked ~ label .star{
            color:$star-colour;
        }

        input[type=radio]:hover ~ label .star{
            color: $star-colour;
        }

    }

    &__btn{
        width:100%;
    }

    &--review{
        padding-top:5em;
    }

    @include breakpoint($tablet){
        width:60%;

        &__stars{
            grid-template-columns: 1fr 1fr;
        }
    }
}