.panel{
    width:100%;
    font-size:1rem;

    padding:2.5em;

    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:0.6em 1.25em;

    background-color:$card-colour;
    box-shadow: $box-shadow;

    &__title{
        grid-column:1 / span 3;
        margin: 0 auto 0.3em auto;
    }

    &__poster{
        width:80%;
        min-width:14em;

        margin:auto;
    }

    &__column{
        @include flex-container(column, center);

        &--left{
           align-items:flex-end;
           text-align:right
        }

        &--right{
            align-items:flex-start;
            text-align: left;
        }
    }

    &__section{
        margin:2em 0px;
    }
}

.panel__btn{
    padding:1.25em 0px;

    background-color: $primary-colour;
    width:100%;
}